spring.application.name=H2practice

spring.data.user.name=anil
spring.data.user.password=Nani@1902
#
## H2 Database configuration
#spring.datasource.url=jdbc:h2:file:C:/Users/FL_LPT-517/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password


## Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
## Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/auth

# Database username
spring.datasource.username=springstudent

# Database password
spring.datasource.password=springstudent
spring.app.jwtSecret=naniherivrakwlcljfhajfbadskjanoiedhjaeoiudhepfuigbcdsjcnaeeuhfufyewhvbajbfbefuygrgebfbhewbfuyfgewfb
spring.app.jwtExpirationMs=300000000





