spring.application.name=JPAAdvanced

#database connection making

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hb-03-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#to turn of the spring banner in the code
spring.main.banner-mode=off

# logging's
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.org.hibernate.orm.jdbc.bind=trace


