spring.application.name=RestAPIEmployee

#configuring  the database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
